//alap színek
$background-color: #ffe6f0
$text-color: #333
$button-bg: #b055b0
$button-text-color: white
$border-color: #cb49cb
$boxbg-color: #fffaff
$highlight-color: #b055b0

///////////////////////////

body
  background-color: $background-color
  color: $text-color
  font-family: Arial, sans-serif
  margin: 0px
  padding: 0px
  align: center
  background-image: url('assets/cool-background.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  background-attachment: fixed
  font-family: bootstrap-icons
  
///////////////////////////

//login-reg rész

.logo
  width: 70px
  height: 70px
  margin-bottom: 15px

.container
  margin: auto
  padding: 100px
  background-color: #fff5ff
  background-color: rgba(255, 255, 255, 0.4)
  margin-top: 150px
  width: 500px
  max-width: 100%
  box-sizing: border-box
  border-radius: 30px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)


  .entry-component
    .d-flex
      justify-content: center
    i
      margin: 20px
      font-size: 30px
      color: $button-bg
      text-shadow: -1px -1px 0 #0000009f, 1px -1px 0 #0000009f, -1px 1px 0 #0000009f, 1px 1px 0 #0000009f

  

//login gomb bejelentkezésnél
.button-container
  text-align: center
  background-color: $button-bg
  color: $button-text-color
  border: none
  border-radius: 5px
  padding: 10px 20px
  cursor: pointer
  transition: background-color 0.3s, transform 0.2s
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)

///////////////////////////

// lila checkbox
.form-check-input
  margin: 5px
  padding: 7px
  accent-color: $button-bg
  &[type="checkbox"]:checked
      background-color: $button-bg
      border-color: $button-bg
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 2px solid $button-bg
  border-radius: 3px
  cursor: pointer

///////////////////////////

//postokhoz
.post-container
  margin-bottom: 15px
  margin: auto
  padding: 100px
  background-color: #fff5ff
  background-color: rgba(255, 255, 255, 0.5)
  margin-top: 50px
  max-width: 100%
  box-sizing: border-box
  border-radius: 30px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2)
  width: 1200px

.card
  width: auto
  margin: auto
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  padding: 10px

.card-body
  text-align: center

.card-text
  text-align: justify

///////////////////////////

input,
textarea
  border: 2px solid $border-color
  padding: 10px
  border-radius: 5px
  margin-bottom: 10px
  transition: border-color 0.3s, box-shadow 0.3s
  box-shadow: 0 0 5px rgba(255, 105, 180, 0.5)
  
.navibar
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)

  .navbar
    background-color: #f8f9fa
  
  img
    width: 30px
    height: 30px

footer
  margin-top: 20px
  color: #000
  font-size: 11px
  text-align: center